<!DOCTYPE html>
    <head>
        <title>3D ASL Fingerspelling Practice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/spinner.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script defer type="module" src="./src/main.js"></script>
    </head>

    <body>
        <div id="loading-overlay-container">
            <div id="spinner-container">
                <div class="lds-ring" id="lds-ring"><div></div><div></div><div></div><div></div></div>
                <div id="spinner-text-container">
                    <p id="spinner-text">Loading assets</p>
                </div> 
            </div>
                   
        </div>

        <div class="ui-container fadeable" id="ui-container">
            <div class="ui-content" id="ui-content">
                
                <div class="score-display-container" id="score-display-container">
                    <div id="score-display">Score: 0</div>
                </div>
                
                <div class="word-input-container">
                    <div class="guess-input-container">
                        <input type="text" class="guessword-input" id="guessword-input" placeholder="Your Guess">
                        <button class="button check-button" id="check-button">Check</button>
                    </div>
                    
                    <p class="word-input-message" id="word-input-message">Lorem ipsum dolor sit amet.</p>
                </div>         

                <div class="button-controls-container" id="button-controls-container">
                    <button class="button control-button" id="new-word-button">New Word</button>
                    <button class="button control-button fingerspell-button" id="play-button">Fingerspell</button>
                </div>

                <div class="collapsible" id="settings-collapsible">
                    <i class="material-icons arrow-down" id="settings-arrow">expand_more</i>
                    <p>Settings</p>
                    <hr>
                </div>
                <div class="collapsible-content" id="settings-collapsible-content">
                    <div class="flex-grid">
                        <div class="settings-row-container">
                            <label class="setting-label" for="speed-slider">Speed</label>
                            <input type="range" min="1" max="4" value="2" class="control-slider stylized-slider" id="speed-slider"/> 
                            <p class="slider-value-display" id="speed-slider-value">Medium</p>
                        </div>

                        <div class="settings-row-container">
                            <label class="setting-label" for="angle-slider">Angle</label>  
                            <input type="range" min="-180" max="180" value="0" class="control-slider stylized-slider" id="angle-slider" />
                            <p class="slider-value-display" id="angle-slider-value">0</p>
                        </div>

                        <div class="settings-row-container">
                            <label class="setting-label">Quality</label> 
                            <div class="quality-buttons-container">
                                <button class="button quality-button quality-left" id="low-quality-button">Low</button>
                                <button class="button quality-button quality-right quality-selected" id="high-quality-button">High</button>
                            </div>
                            <p class="slider-value-display" id="hidden-spacer-slider-value"></p>
                        </div>
                    </div>
                </div>
                
                <div class="collapsible" id="info-collapsible">
                    <i class="material-icons arrow-down" id="info-arrow">expand_more</i>
                    <p>Information</p>
                    <hr>
                </div>
                <div class="collapsible-content" id="info-collapsible-content">
                    <p class="info-text white">
                        This is an American Sign Language (ASL) fingerspelling practice tool. 
                        It is based on <a href="http://asl.ms/" target="_blank" rel="noopener noreferrer">Dr. Bill Vicars' practice tool</a> 
                        but built to use a 3D rotatable animated hand scan instead of pictures or videos.
                    </p>
                    <p class="info-text red">
                        This tool is for practice purposes only and should not be used for learning ASL. 
                        It is yet to be reviewed by a qualified source and should be viewed only as a technical demo until further notice.
                    </p>
                    <table class="yellow" style="width:70%; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
                        <tr>
                            <td>New Word</th>
                            <td style="text-align: right;">Alt + R</th> 
                        </tr>
                        <tr>
                            <td>Fingerspell</td>
                            <td style="text-align: right;">Space</td>           
                        </tr> 
                        <tr>
                            <td>Toggle Menu</td>
                            <td style="text-align: right;">Alt + M</td> 
                        </tr>
                        <tr>
                            <td>Increase Speed</td>
                            <td style="text-align: right;">Alt + ]</td>
                        </tr>
                        <tr>
                            <td>Decrease Speed</td>
                            <td style="text-align: right;">Alt + [</td>  
                        </tr>
                        <tr>
                            <td>Rotate Hand</td>
                            <td style="text-align: right;">Mouse Drag</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: right;">Arrow Keys</td> 
                        </tr>
                        
                    </table>
                </div>        
            </div>  

            <div class="feedback-container" id="feedback-container">
                
            </div>
            
            <div class="notice-container" id="notice-container" style="display: inline">
                <p style="margin: 0 20px 5px 20px;">
                    v0.2.0 - developed by <a href="https://linktr.ee/LokiBear" target="_blank" rel="noopener noreferrer">Loki Bear</a> -  
                    source code available on <a href="" target="_blank" rel="noopener noreferrer">GitHub</a>
                </p>
           </div>
        </div>
    </body>
</html>